# APIautomation

./: .project  pom.xml  testng.xml  testng1.xml
src/main/java/com/ideal/base/: CommonBase.java
src/main/java/com/ideal/report/: Reporter.java
src/test/java/com/ideal/pojo/payloads/: APIEndPoints.java  Payloads.java
src/test/java/com/ideal/pojo/payloads/Compilance/Agency/: Agency.java  Request.java  Response.java
src/test/java/com/ideal/pojo/payloads/Compilance/Agent/: DashBoardKPI.java  DashboardSearch.java
src/test/java/com/ideal/pojo/payloads/Compilance/Certificate/: CertificateASG.java  CertificateAsume.java  CertificateCFSE.java  CertificateCRIM.java  CertificateCitizenDetails.java  CertificateCitizenNote.java  CertificateCorporateDetails.java  CertificateCorporateNote.java  CertificateDTOP.java  CertificateDemographics.java  CertificateHacienda.java  CertificateJusticia.java  CertificateLabor.java  CertificateState.java
src/test/java/com/ideal/pojo/payloads/Compilance/Citizen/: CitizenConsent.java  CitizenManualConsent.java  CitizenResendConsent.java  CitizenRetryAgency.java  CitizenSearch.java
src/test/java/com/ideal/pojo/payloads/Compilance/Compliance/: CompliancePing.java
src/test/java/com/ideal/pojo/payloads/Compilance/Corporate/: CorporateConsent.java  CorporateManualConsent.java  CorporateResendConsent.java  CorporateRetryAgency.java  CorporateSearch.java
src/test/java/com/ideal/pojo/payloads/asg/: GenTokens.java  RulCertificate.java  RulCompliance.java  RupCertificate.java  RupCompliance.java
src/test/java/com/ideal/pojo/payloads/asume/: GetIndivisualToken.java  GetPatronoToken.java  IndivisualCertificate.java  PatronCertificate.java
src/test/java/com/ideal/pojo/payloads/cfse/: CFSETokenGen.java
src/test/java/com/ideal/pojo/payloads/crim/: CrimCertificate.java  CrimCompliance.java  CrimGenTokens.java
src/test/java/com/ideal/pojo/payloads/dtop/: GetLicence.java  GetPhoto.java
src/test/java/com/ideal/pojo/payloads/estado/: EstadoCertificate.java  EstadoCompliance.java
src/test/java/com/ideal/pojo/payloads/hacienda/: Authorize.java  Compliance.java  ComplianceDocuments.java  JusticiaCriminalCheck.java
src/test/java/com/ideal/pojo/payloads/justicia/: JusticiaCriminalCheck.java
src/test/java/com/ideal/test/: ASGAPI.java  AsumeAPI.java  CfseAPI.java  Comp_AgencyAPI.java  Comp_AgentAPI.java  Comp_CertificateAPI.java  Comp_CitizenAPI.java  Comp_CorporateAPI.java  Comp_ReferenceAPI.java  CompilanceAPI.java  CrimAPI.java  DtopAPI.java  EstadoAPI.java  HaciendaAPI.java  JusticiaAPI.java
src/test/resources/: global.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ideal.test.ASGAPI.xml  TEST-com.ideal.test.AsumeAPI.xml  TEST-com.ideal.test.CfseAPI.xml  TEST-com.ideal.test.Comp_AgencyAPI.xml  TEST-com.ideal.test.Comp_AgentAPI.xml  TEST-com.ideal.test.Comp_CertificateAPI.xml  TEST-com.ideal.test.Comp_CitizenAPI.xml  TEST-com.ideal.test.Comp_CorporateAPI.xml  TEST-com.ideal.test.Comp_ReferenceAPI.xml  TEST-com.ideal.test.CompilanceAPI.xml  TEST-com.ideal.test.CrimAPI.xml  TEST-com.ideal.test.DtopAPI.xml  TEST-com.ideal.test.EstadoAPI.xml  TEST-com.ideal.test.HaciendaAPI.xml  TEST-com.ideal.test.JusticiaAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
