baseUrl=http://216.10.245.166

HaciendaIdealUrl=https://tapstaging.hacienda.pr.gov/TAS/Services/External/
estadoIdealUrl=https://idealapi.f1hst.com/PRDOS-IDEAL/1.0.0/

cfseIdealUrl=https://idealapi.fondopr.com/api/
crimIdealUrl=https://dev-ideal-agency-crim-v2.azurewebsites.net/api/
dtopIdealUrl=https://ideal.cescodigital.dev/api/


compAgencyurl = https://dev-app-complianceservice.azurewebsites.net/api/Agency/
compAgenturl = https://dev-app-complianceservice.azurewebsites.net/api/Agent/

certurl1= https://dev-app-complianceservice.azurewebsites.net/api/Certificate/Citizen/
certurl2= https://dev-app-complianceservice.azurewebsites.net/api/Certificate/Corporate/
certurl3= https://dev-app-complianceservice.azurewebsites.net/api/certificate/


compcitizenurl1 = https://dev-app-complianceservice.azurewebsites.net/api/Citizen/
compcitizenurl2= https://dev-app-complianceservice.azurewebsites.net/api/Corporate/

Compurl =  https://dev-app-complianceservice.azurewebsites.net/api/Compliance/
CompRefurl = https://dev-app-complianceservice.azurewebsites.net/api/reference/

token = aaaeyJ0eXAidgfdgfdgOghhjfgjiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IndWX1VQSVpyLWtucHBWOFFXdXR3WFE1bm1CZElBMTY4YjQxZ1ZYY0N2UE0ifQ.eyJpc3MiOiJodHRwczovL3ByaXRzaWRlYWxkZXYuYjJjbG9naW4uY29tLzQ4NDI0NzA4LTVlMGEtNDZiMy1iZWRiLTE3NmNkZTg5ODJmZC92Mi4wLyIsImV4cCI6MTYyODY4OTk5MiwibmJmIjoxNjI4Njg2MzkyLCJhdWQiOiI2MWY2ZWY5Mi05NDE3LTQzYjktYmMyYi1jMTAxMjVhYjQ4ZTciLCJzdWIiOiI0Yjk0MGRmNS1hMDI5LTQ5ZjEtYTUwNC02NmI1MTc1M2Y5ZDAiLCJlbWFpbCI6Im5hdmVlbi5rdW1hckBjb2RlZG9nLnNvbHV0aW9ucyIsIm5hbWUiOiJOYXZlZW4gS3VtYXIiLCJnaXZlbl9uYW1lIjoiTmF2ZWVuIiwiZmFtaWx5X25hbWUiOiJLdW1hciIsImRlcGFydG1lbnQiOiJBVCIsImpvYlRpdGxlIjoiQ1NJIiwiZXh0ZW5zaW9uX0FnZW5jeSI6IkFUIiwiZXh0ZW5zaW9uX1JvbGUiOiJDU0kiLCJ0aWQiOiI0ODQyNDcwOC01ZTBhLTQ2YjMtYmVkYi0xNzZjZGU4OTgyZmQiLCJub25jZSI6ImM5M2NjNWJmLTk4OWYtNDZiMy1iMjI0LTJmOTlhMjU4NTM1MSIsInNjcCI6ImFjY2Vzc19hc191c2VyIiwiYXpwIjoiOWU2MTkwMzAtMTE1Yy00OTcwLTgxNTQtZTVlMmM3ZGJlZGQzIiwidmVyIjoiMS4wIiwiaWF0IjoxNjI4Njg2MzkyfQ.mOpWUJEINU0HWuGx7DMjHnGOq7VAsx-k2N8zN1C4HG5BkHpTXuATHHi4KANHTvJj4pztwzfkvJRlTD76ZSc1cu9VoluVHIqqgySCzgzzm_et2SiqhVgT9aagDmtV5jPrmMLQbV4rnjl8yh-Uxo0edHM6rZKKMmVxEtfjy_3Tq9Jom3P2d_ArYwM1MAz6kOZQftiVjwAOhWsB_DharRIViAOHfhQPuQh43F3I991NgnXvicb50A7WXj3bJold41HTWFfklx0kxJp6YwQOH4o2P52uWtiX9dXmlJHIGYDmI-rruhnk8oC2aprf3y2W2mU5SPaMTGj5CF4FndxXHBQdfg
asgurl1 = https://prod-app-agency-asg.azurewebsites.net/api/

crimurl1 = https://prod-app-agency-asg.azurewebsites.net/api/
crimurl2 = https://dev-ideal-agency-crim-v2.azurewebsites.net/api/

asumeIdealUrl=https://serviciosenlinea.asume.pr.gov/asume.api_test
asumeurl = https://serviciosenlinea.asume.pr.gov/asume.api_test/
asumePatronCerturl  = https://serviciosenlinea.asume.pr.gov/asume.api/api/certificaciones/patrono/
asumeIndCerturl  = https://serviciosenlinea.asume.pr.gov/asume.api/api/certificaciones/individuo/



cfseUN =pritsuser
cfsePW =1qaz@wsX

cfseurl = https://idealapi.fondopr.com/api/

justiciaUN =prgov
justiciaPW =PrG0v!T3St

justiciacrimialUN =ideal
justiciacrimialPW =$2a$10$6pBaMxRLT65N.SNDTVItP.BE8q7w0.CWq0AvAhGq5r09i3p9eRsEG

dtopurl1 = https://ideal.cescodigital.dtop.pr.gov/api/photo/4725012
dtopurl2 = https://ideal.cescodigital.dtop.pr.gov/api/license/4725012

dtopClientID = app1
dtopAccessTokenURL =https://auth.cescodigital.dtop.pr.gov/auth/realms/cescodigital/protocol/openid-connect/token
dtopClientSecret = 2d8fa992-09b1-4795-bf31-ef60de70abe7
dtopScope = roles
dtopGrantType= client_credentials


asume1 =  https://serviciosenlinea.asume.pr.gov/asume.api_test/token
asume2 =  https://serviciosenlinea.asume.pr.gov/asume.api_test/api/certificaciones/patrono/getemployerstatus

asume3 =https://serviciosenlinea.asume.pr.gov/asume.api_test/token
asume4 =https://serviciosenlinea.asume.pr.gov/asume.api_test/api/certificaciones/individuo/getparticipantstatus


reportSrcFilePath=\src\test\resources\extent-config.xml

#userName
haciendaPingUN=ideal_dev
haciendaPingPW=q?3:t>5bi1J~>6~
















justurl1=https://66.50.173.6:443/v1/api/rap/request?first_name=Onix&last_name=Ortiz&ssn=597103634&license=4725012&birth_date=523166400000&callback_url&tx_id=060320210207
justurl2=https://66.50.173.6:443/v1/api/rap/retrieve?tx_id=060320210207
justurl3=https://66.50.173.6:443/v1/api/rap/retrieve?tx_id=060320210207
justiciaIdealUrl2=https://ideal.cjis.pr.gov/api/identity/criminal/
